[tox]
envlist = py27,py35,py36

[testenv:tests]
deps= -rrequirements.txt
commands=pytest

[testenv:flake8]
deps= -rrequirements.txt
commands=flake8 flask_sqlalchemy_session

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36
